{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": { "memory": 1024, "maxDuration": 30 }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.ts"
    }
  ],
  "crons": [
    {
      "path": "/cron/master",
      "schedule": "0 * * * *"
    },
    {
      "path": "/cron/process-messages",
      "schedule": "* * * * *"
    }
  ]
}
